
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.17.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_dclsu_backend='/home/jlc/icp/dclsu/.dfx/local/canisters/dclsu_backend/dclsu_backend.did'
CANISTER_CANDID_PATH_DCLSU_BACKEND='/home/jlc/icp/dclsu/.dfx/local/canisters/dclsu_backend/dclsu_backend.did'
INTERNET_IDENTITY_CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_INTERNET_IDENTITY='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_internet_identity='be2us-64aaa-aaaaa-qaabq-cai'
DCLSU_FRONTEND_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_DCLSU_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_dclsu_frontend='bd3sg-teaaa-aaaaa-qaaba-cai'
DCLSU_BACKEND_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_DCLSU_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_dclsu_backend='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/home/jlc/icp/dclsu/.dfx/local/canisters/dclsu_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES